c3p0.jdbcUrl=jdbc:mysql://localhost:3306/connection_pool?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8
characterEncoding=utf-8
c3p0.driverClass=com.mysql.cj.jdbc.Driver
c3p0.user=root
c3p0.password=he970801
c3p0.acquireIncrement=3
c3p0.idleConnectionTestPeriod=60
c3p0.initialPoolSize=10
c3p0.maxIdleTime=60
c3p0.maxPoolSize=20
c3p0.maxStatements=100
c3p0.minPoolSize=5